\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\bin\Debug\ЛР1.exe.config
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\bin\Debug\ЛР1.exe
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\bin\Debug\ЛР1.pdb
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\obj\Debug\ЛР1.csproj.AssemblyReference.cache
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\obj\Debug\ЛР1.csproj.SuggestedBindingRedirects.cache
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\obj\Debug\ЛР1.Properties.Resources.resources
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\obj\Debug\ЛР1.csproj.GenerateResource.cache
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\obj\Debug\ЛР1.csproj.CoreCompileInputs.cache
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\obj\Debug\ЛР1.exe
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\obj\Debug\ЛР1.pdb
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\obj\Debug\ЛР1.Form2.resources
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\obj\Debug\ЛР1.Form3.resources
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\obj\Debug\ЛР1.Form4.resources
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\obj\Debug\ЛР1.Form6.resources
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\bin\Debug\MessagingToolkit.QRCode.dll
\\apetfs\ИСПП-5\Неверов_ДС\МДК 01.01\Работа с БД\ЛР1\ЛР1\obj\Debug\ЛР1.csproj.CopyComplete
