\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\bin\Debug\УП01_ИСПП5_Швидко_ИА.exe.config
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\bin\Debug\УП01_ИСПП5_Швидко_ИА.exe
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\bin\Debug\УП01_ИСПП5_Швидко_ИА.pdb
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.csproj.AssemblyReference.cache
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Form1.resources
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Properties.Resources.resources
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.csproj.GenerateResource.cache
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.csproj.CoreCompileInputs.cache
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.exe
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.pdb
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Form2.resources
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Form3.resources
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Form4.resources
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Form5.resources
